backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

opacity-rule = [
  "75:class_g = 'URxvt'",
  "75:class_g = 'Alacritty' && focused",
  "75:class_g = 'Alacritty' && !focused"
];

blur-background = true;
blur-method = "dual_kawase";

