configuration {
  modi: "window,run,drun";
  show-icons: false;
  drun-display-format: "{name}";
  font: "Caskaydia Mono NF 10";
}

@theme "/dev/null"

* {
  bg: #282828;
  fg: #ebdbb2;
  yellow: #d79921;
  blue: #83a598;
  green: #98971a;
  red: #cc241d;

  background-color: @bg;
  foreground-color: @fg;
  text-color: @fg;
  
  border: 2;
}

element selected {
  background-color: @blue;
}

window {
  width: 24%;
  background-color: @bg;
  border-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

prompt {
  text-color: @yellow;
}

listview {
  lines: 8;
}



