;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #28282825
foreground = #ebdbb2
primary = #d79921
secondary = #83a598
normal = #98971a
alert = #cc241d
disabled = #707880

[bar/bar]
width = 100%
height = 28px
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3px

padding-left = 0
padding-right = 2
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Caskaydia Mono NF:size=10;2

modules-left = xworkspaces xwindow
modules-right = date time memory cpu eth wlan pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-muted-prefix = "  " 
format-muted = Muted
format-volume = <ramp-volume>  <label-volume>

ramp-volume-foreground = ${colors.primary}
format-muted-prefix-foreground = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

label-connected = %essid% %netspeed%
format-connected = <ramp-signal>  <label-connected>

format-disconnected-prefix = " 󰤭  "
label-disconnected = Disconnected

ramp-signal-foreground = ${colors.normal}
format-disconnected-prefix-foreground = ${colors.alert}

[module/eth]
inherit = network-base
interface-type = wired

format-connected-prefix = "  "
format-disconnected-prefix = "󰌙  "

label-connected = %linkspeed%
label-disconnected = Disconnected

format-connected-prefix-foreground = ${colors.normal}
format-disconnected-prefix-foreground = ${colors.alert}

[module/date]
type = internal/date

interval = 30
date = %A, %B %d

label = %date%
format-prefix = "󰸗  "
format = <label>
format-prefix-foreground = ${colors.primary}

[module/time]
type=internal/date

interval = 1
time = %I:%M %p
label = %time%

format-prefix = "  "
format = <label>
format-prefix-foreground = ${colors.primary}

[module/power]
type = custom/text
content = ⏻

content-background = ${colors.urgent}
content-foreground = ${color.primary}

click-left = ~/.config/polybar/scripts/powermenu.sh &

[module/athan]                                                                  
type = custom/script                                                            
exec = ~/.config/polybar/scripts/athan       
interval = 60  

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
